<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Half Moon Rock Arch</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,900i" rel="stylesheet">

    <style>
        /* UK Colors: 
            #c7c9c8 light gray 
            #63666a dark gray
            #15397f dark blue
            #009bda light blue
            #0033a0 official blue
        */
        body {
            margin: 0;
            padding: 0;
            background: #c7c9c8;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #3d3d3d;
            font-size: 1.1em;

        }

        section {
            width: 80%;
            margin: 10px auto;
        }

        h1 {
            font-family: 'Lato', sans-serif;
            font-weight: 900i;
            font-size: 2.8em;
            font-style: italic;
            /* The em unit. 3x the current size */
            letter-spacing: .01em;
            margin: 0 0 15px 0;
            /* text-transform: uppercase; */
        }

        h2 {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            color: #63666a;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }
        h3 {
            font-family: 'Lato', sans-serif;
            font-weight: 900;
            color: #2f3031;
            font-size: 1.5em;
            letter-spacing: .06em;
            font-style: italic;
            margin: 0 0 25px 0;
        }

        p {
            font-size: 1.15em;
            line-height: 1.8em;
            margin: 0 0 25px 0;
        }

        a {
            color: #15397f;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        ul {
            padding: 0px 20px 4px 20px;
            /* font-size: 0.96em; */
            line-height: 1.6em;
            color: #63666a;
        }

        li {
            margin: 10px 0
        }

        #map {
            width: 100%;
            margin: 0px auto;

        }

        .max-image-width {
            width: 100%;
        }

        /* add custom style class here */

        .linkbox {
            margin: 3px 0 20px 0;
            display: block;
            font-weight: 300;
        }

        hr {
            border: 0px;
            border-bottom: 1px solid #3d3d3d;
            padding-top: 20px;
        }

        /* Use float property to make two-column layout */

        .first-column {
            float: left;
            width: 48%;
            padding-right: 20px;
        }

        .column {
            float: left;
            width: 48%;
        }

        /* Clear floats after the columns */

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .svg-title {
            float: left;
            display: inline-block;
            width: 75px;
            margin: -8px 10px -8px 0;
        }

        /* When browser is 800px wide or less */

        @media screen and (max-width: 800px) {

            .first-column,
            .column {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

        <img src="arches.svg" class="svg-title">
        <h1>Half Moon Rock</h1>
        <h2>University of Kentucky Geography</h2>
        <div class="row">
            <div class="first-column">
                <h3>About Half Moon Rock</h3>
                <p>
                        Half Moon is a rock outcropping located in Red River Gorge. To reach the beautiful view you must hike an unmarked trail about .8 miles long. Then scale the side of the rock face. This is not for the faint of heart. 
                       
                        Half Moon rock initially attracted repellers who would repel down the cliffs on each side. After many years of wear and tear on the trees they eventually died. This cleared the top and allowed for a better 360 view from the top. No longer is Half Moon Rock know for its repelling but for its amazing view. 
                </p>
                <h3>Tools used in this project</h3>
                <ul>
                    <li>ArcGIS Pro was used to process lidar data and produce elevation derivatives.</li>
                    <li>Data is shown on Mapbox web map with geolocation services enabled. </li>
                    
                </ul>

                <!-- <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163271701@N04/33820470828/in/dateposted-public/" title="Untitled"> -->
                    <img src="https://live.staticflickr.com/65535/33820470828_8e37a59083_k.jpg" width="100%" height="auto" alt="Untitled">
                <!-- </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> -->


                <hr>
                <h3>Project assets</h3>
                <ul>
                    Location of arches in the US
                    <a href="arches_us.geojson" download="">GeoJSON file</a>
                    <!-- <li><  href="arches_us.geojson" download>point locations GeoJSON</a></li>-->
                </ul>
                </p>


            </div>
            <div class="column">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/f1zZdTwBTnc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <img class="max-image-width" src="../lab-08/graphics/qa_01.jpg"
                    title="Gray&#x27;s Arch">
                <div class="linkbox">Photograph by Boyd Shearer</div>
                <!-- <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163271701@N04/33820471298/in/dateposted-public/" title="Untitled"> -->
                    <img src="https://live.staticflickr.com/65535/33820471298_ff135c0845_k.jpg" width="100%" height="auto" alt="Untitled">
                <!-- </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> -->
                <!-- <a data-flickr-embed="true"  href="https://www.flickr.com/photos/163271701@N04/33820468978/in/dateposted-public/" title="Untitled"> -->
                    <img src="https://live.staticflickr.com/65535/33820468978_daf1b319b8_k.jpg" width="100%" height="auto" alt="Untitled">
                <!-- </a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script> -->

            </div>
        </div>

        <h3>More about Me!</h3>

		<!-- Unordered list element inside these tags <ul></ul>-->
		<ul>
			<!-- A single list item <li></li> -->
			<li>See my projects on GitHub:
                <a href="https://github.com/zhhi222/">https://github.com/zhhi222/</a</li>
			<li>Follow me on instagram:
                <a href="https://www.instagram.com/zachhignite/">zachhignite</a></li>
            <li>Or give me a call at 502.333.5835 !
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Document</title>
            </head>
            <body>
                
            </body>
            </html>
			<!-- <li>Visit my
				<a href='#'>mapping portfolio</a>.</li> -->
		</ul>


        <hr>
        <!-- <h4><a href="https://uky-gis.github.io">UKy GIS and Mapping</a></h4> -->
        <a href="https://uky-gis.github.io">
            <img src="logo-color-400px.png" alt="University of Kentucky Geography"></a>
    </section>
</body>
</html>